<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Alpha Cloud</title>
  <link rel="icon" href="AlphaCloud-logo/Default-PNG/logo-icon.png" type="image/icon type">
  <meta charset="utf-8">
  <meta name="viewport"  HTTP-EQUIV="Content-type"  content="text/html; width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #1183FF;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #1183FF;
      font-size: 50px;
    }

    .logo {
      color: #1183FF;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #1183FF;
    }

    .carousel-indicators li {
      border-color: #1183FF;
    }

    .carousel-indicators li.active {
      background-color: #1183FF;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #1183FF;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #1183FF;
      background-color: #fff !important;
      color: #1183FF;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #1183FF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #1183FF;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #1183FF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #1183FF !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1183FF;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    .logoLayout {
      width: 600px !important;
    }

    @media (max-width: 768px) {
      .logoLayout {
        width: 450px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
    .bgimg-3 {
      background-image: url(AlphaCloud-logo/Default-PNG/logo-icon.png);
    }
    @media screen and (max-width: 1296px) {
      .col-sm-2 {
        width: 32.666667%;
      }
    }
    @media screen and (max-width: 767px) {
      .col-sm-2 {
        width: 49.666667% !important;
        display: inline-block;
      }
    }
    @media screen and (max-width: 600px) {
      .col-sm-2 {
        width: 100%;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle bgimg-3" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="AlphaCloud-logo/Default-PNG/logo-icon.png" width="50" height="50"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <!-- <h1>AlphaCloud</h1> -->
    <img class="logoLayout" src="AlphaCloud-logo/White-PNG/logo-white.png" height="150"></a>
    <p>Impulsionando a sua empresa, com o melhor da tecnologia!</p>
  </div>

  <!-- Container (About Section) -->
  <div id="about" class="container-fluid text-center ">
    <div class="row">
      <div class="col-sm-6">
        <h2 style="margin: 0px">Quem somos?</h2><br>
        <h4 style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;Alpha Cloud é uma consultoria especialisada em Salesforce com mais 4 anos no mercado, que atua em todos os segmentos
        diponíveis relacionados a Salesforce, atuando em implementações de processos end to end na plataforma e também em toda a
        cadeira comercial, atendimento, marketing e estratégias analíticas</h4><br>
        <br>
      </div>
      <div class="col-sm-6">
        <h2 style="margin: 0px">NOSSA MISSÃO</h2><br>
        <h4 style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;Temos como missão ajudar nossos clientes a entregar experiências personalizadas através das soluções Salesforce, com
        benefícios concretos para marketing, vendas e atendimento, enquanto busca utilizar como pilar solucionar os maiores
        desafios de mercado por meio de soluções Salesforce Multi-Cloud</h4>
        <br>
      </div>
    </div>
  </div>
<!--
  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Nossos valores</h2><br>
        <h4><strong>Missão:</strong> 
        A Alpha Cloud tem como missão ajudar nossos clientes a entregar experiências personalizadas através das soluções
        Salesforce, com benefícios concretos para marketing, vendas e atendimento, enquanto busca utilizar como pilar solucionar
        os maiores desafios de mercado relacionados a Marketing, Vendas e Atendimento, por meio de soluções Salesforce
        Multi-Cloud.
        </h4><br>
        <h4><strong>Visão:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
        <h4><strong>Valores:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
      </div>
    </div>
  </div>-->

  <!-- Container (Services Section) -->
    <div id="certification" class="container-fluid text-center bg-grey">
    <h2>Certificações</h2>
    <h4>Temos profissionais extremamente qualificados, juntos possuimos mais de 20 certificações</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/admin.jpg" alt="admin" width="200" height="100">
      </div>
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/advanced.jpg" alt="advanced" width="200" height="100">
      </div>
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/appBuilder.jpg" alt="appBuilder" width="200" height="100">
      </div>
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/Community.jpg" alt="Community" width="200" height="100">
      </div>  
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/developer.jpg" alt="developer" width="200" height="100">
      </div>
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/service.jpg" alt="service" width="200" height="100">
      </div>  
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/marketing.jpg" alt="marketing" width="200" height="100">
      </div>
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/marketingEmail.jpg" alt="marketingEmail" width="200" height="100">
      </div>
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/nonProfit.jpg" alt="nonProfit" width="200" height="100">
      </div>  
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/sales.jpg" alt="sales" width="200" height="100">
      </div>  
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/sharing.jpeg" alt="sales" width="200" height="100">
      </div>  
      <div class="col-sm-2" style="padding: 10px 0px;">
        <img src="AlphaCloud-logo/images/Certifications/service.jpg" alt="sales" width="200" height="100">
      </div>  
    </div>
  </div>
  <div id="services" class="container-fluid text-center">
    <h2>Nossas Especializações</h2>
    <h4>Todas as soluções que temos experiencia</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="AlphaCloud-logo/images/iconSales/Sales.png" alt="Sales" width="50" height="50">
        <h4>Vendas</h4>
      </div>
      <div class="col-sm-4">
        <img src="AlphaCloud-logo/images/iconSales/Service.png" alt="Service" width="50" height="50">
        <h4>Atendimento ao Cliente</h4>
      </div>
      <div class="col-sm-4">
        <img src="AlphaCloud-logo/images/iconSales/Marketing.png" alt="Service" width="50" height="50">
        <h4>Marketing Cloud</h4>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="AlphaCloud-logo/images/iconSales/ecommerce.png" alt="Service" width="50" height="50">
        <h4>Ecommerce</h4>
      </div>
      <div class="col-sm-4">
        <img src="AlphaCloud-logo/images/iconSales/Heroku.png" alt="Service" width="50" height="50">
        <h4>Aplicativo offline e Plataforma</h4>
      </div>
      <div class="col-sm-4">
        <img src="AlphaCloud-logo/images/iconSales/Analytics.png" alt="Service" width="50" height="50">
        <h4 style="color:#303030;">Analytics e BI </h4>
      </div>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div id="portfolio" class="container-fluid text-center">
    <h2>Portfólio</h2><br>
    <div class="row text-center slideanim">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="AlphaCloud-logo/images/Clientes/CH.png" alt="CH" width="400" height="450">
          <p><strong>Consulting House</strong></p>
          <p></p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail" style="padding-top: 35px;">
          <img src="AlphaCloud-logo/images/Clientes/Steris.png" alt="Steris" width="400" height="450">
          <p style="padding-top: 18px;"><strong>Steris</strong></p>
          <p></p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="AlphaCloud-logo/images/Clientes/Inmark.png" alt="InMark" width="400" height="450" style="height: 108px !important;">
          <p><strong>InMark</strong></p>
          <p></p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="AlphaCloud-logo/images/Clientes/Rezek.png" alt="Rezek" width="400" height="450">
          <p><strong>Grupo Rezek</strong></p>
          <p></p>
        </div>
      </div>
    </div><br>
</div>
    <!--<h2>O que nossos clientes dize sobre nós</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-/- Indicators -/->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-/- Wrapper for slides -/->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This company is the best. I am so happy with the result!"<br><span>Ariel Cordeiro, Gerente de SAT</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span>Alcides Corazza, Gerente TI</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>

      <!-/- Left and right controls -/->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>-->

  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid  bg-grey">
    <h2 class="text-center">Contato</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Nos envie uma mensagem, respondemos no mesmo dia.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Santo André, BR</p>
        <p><span class="glyphicon glyphicon-phone"></span> +55 (11)97616-1748</p>
        <p><span class="glyphicon glyphicon-envelope"></span> alphacloudprojetos@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">      
          <input type=hidden name="oid" value="00D41000000eI1o">
          <input type=hidden name="retURL" value="http://alphaconsult.com.br">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" placeholder="Primeiro Nome" required id="first_name" maxlength="40" name="first_name" size="20" type="text"/><br>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" placeholder="Sobrenome" required id="last_name" maxlength="80" name="last_name" size="20" type="text"/><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" placeholder="Email" required  id="email" maxlength="80" name="email" size="20" type="text" /><br>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" placeholder="Telefone" id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" placeholder="Celular" id="mobile" maxlength="40" name="mobile" size="20" type="text" /><br>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" placeholder="Empresa" required id="company" maxlength="40" name="company" size="20" type="text" /><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 form-group">          
              <input class="form-control" placeholder="Estado/província" id="state" maxlength="20" name="state" size="20" type="text" /><br>
            </div>
            <div class="col-sm-6 form-group">   
              <input  class="btn btn-default pull-right" type="submit" name="submit">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Alpha Cloud</p>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>